<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            h1 {
                color: red;
                font-weight: lighter;
            }
            
            h2 {
                background-color: rgb(0,255,255);
                font-style: arial;
                color: blue;
            }
            
            #sobre {
                background-color: black;
                font-size: 1.1em;
                color: purple;
                font-family: candara;
                font-style: bold;
            }
            
            #fases {
                font-size: 1.2em;
                background-color: black;
                color: green;
                font-family: fantasy;
            }
            
            #back {
                background-color: black;
                font-family: cursive;
                font-style: italic;
            }
            
            #feito {
                color: rgb(17, 173, 30);
            }
            
            #nao{
                color: yellow;
            }
            
            p {
                font-size: 1.2em;
                background-color: black;
                color: rgb(0,191,255);
                font-family: garamond;
            }
            
            h4 {
                font-family: verdana;
                color: rgb(255,0,255);
            }
            
            table {
                font-size: 0.8em;
                background-color: rgb(78, 224, 207);
            }
            
            #titulo {
                color: rgb(124,252,0);
            }
            #tabela_nao {
                color: red;
            }
            
            #tabela_am {
                color: yellow;
            }
            
            #tabela_verd {
                color: green;
            }
        </style>
        <title>Derivação de "Projeto: Blog"</title>
    </head>
    <body>
        
        <h1>Jorge's blog</h1>

        <h2 id="inicio">Como tudo começou:</h2>
        <ul id="sobre">
            <li>Curiosidade</li>
            <li>Determinação</li>
            <li>Busca de cursos</li>
            <li>Encontro de cursos</li>
            <li>Treinamento teórico e prático</li>
            <li>Treinamento prático</li>
            <li>Aperfeiçoamento</li>
        </ul>
        
        <h2>Por quais fases já passei?</h2>
        <ul id="fases">
            <li>Curiosidade</li>
            <li>Determinação</li>
            <li>Busca de cursos</li>
            <li>Encontro de cursos</li>
        </ul>
        
        <h2>Em que fase estou? Quais minhas metas?</h2>
        <ol id="back">
            <li id="feito">Curiosidade: Concluída</li>
            <li id="feito">Determinação: Concluída</li>
            <li id="nao">Busca de Cursos: Parcial Concluída</li>
            <li id="nao">Encontro de Cursos: Parc Concuída</li>
            <li id="nao">Treinamentos: Em Conclusão</li>
        </ol>
        
        <p>Ainda tenho minhas metas, sendo elas: me trornar um <br> programador full-stack, a qual estou cumprindo inicialmente <br> pelo front-and (ao menos assim espero) e pretendo iniciar em <br> breve algum curso (de preferência também gratuito) de back-and, pois não  tenho condições de pagar por um curso e preciso <br> muito seguir com meu sonho em programar, pois além de ser <br> um sonho, no momento também é uma necessidade de <br> conseguir algo na área.</p>
        <h4>Postado em 05/01/2022 às 22:05</h4>
        
        <p>Revendo os pontos inciais, vamos simplificar com uma <br> tabela para caso a publicação anterior tenha ficado muito confusa ou faça parecer tudo muito ilusório, pois realmente <br> muitas explicações simples acabam parecendo infundada para <br> os leitor.</p>
        <table> <a href="#inicio">Procura de cursos</a>
            <thead>
                <tr>
                    <th>Instituições Escontradas |</th>
                    <th>Modalidade |</th>
                    <th>Tipo de Curso |</th>
                    <th>Satisfação |</th>
                    <th> Indicaria: </th>
                </tr>
                
                <tr id="tabela_nao">
                    <td>Kenzie Academy Brasil </td>
                    <td>Ensino EAD |</td>
                    <td>Completo (Full) |</td>
                    <td>Ver Melhor |</td>
                    <td>Prov Não</td>
                </tr>
            </thead>
            
            <tbody>
                <tr id="tabela_am">
                    <td>Udemy Programming </td>
                    <td>Ensino EAD |</td>
                    <td>Completo (Full) |</td>
                    <td>Ver Melhor |</td>
                    <td>Talvez</td>
                </tr>
                
                <tr id="tabela_am">
                    <td>Coursera Programação</td>
                    <td>Ensino EAD |</td>
                    <td>Completo (Full) |</td>
                    <td>Ver Melhor |</td>
                    <td>Talvez</td>
                </tr>
                
                <tr id="tabela_am">
                    <td>code.org - Build a Brighter | </td>
                    <td>Ensino EAD |</td>
                    <td>Completo (Full) |</td>
                    <td>A Conhecer |</td>
                    <td>Talvez</td>
                </tr>
                
                <tr id="tabela_verd">
                    <td> KhanAcademy</td>
                    <td>Ensino EAD |</td>
                    <td>Realizando Curso|</td>
                    <td>100% Satisf |</td>
                    <td>Indicada</td>
                </tr>
                
                <tr id="tabela_am">
                    <td>Cambria</td>
                    <td>Ensino EAD |</td>
                    <td>Completo (Full) |</td>
                    <td>Ver Melhor |</td>
                    <td>Talvez</td>
                </tr>
                
                <tr id="tabela_am">
                    <td>Free Code Camp</td>
                    <td>Ensino EAD |</td>
                    <td>Completo (Full) |</td>
                    <td>Ver Melhor |</td>
                    <td>Talvez</td>
                </tr>
                
                <tr id="tabela_nao">
                    <td>Instituto Superior de Pguá</td>
                    <td>Presencial |</td>
                    <td>Completo (Full) |</td>
                    <td>Insatisfeito |</td>
                    <td>Não</td>
                </tr>
            </tbody>
        </table>
        
        <p>Me sinto muito feliz e gratificado.</p>
        <h4>Postado em 05/01/2022 às 23:35</h4>
        
    </body>
</html>